<!DOCTYPE html>
<html>
  <head>
    <title>David Hunt</title>
    <meta content="">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <nav id="navbar">
      <ul class="navList">
        <li><a class="navItems" href="#bio">Biography</a></li>
        <li><a class="navItems" href="https://github.com/Davidh96">Projects</a></li>
        <li><a class="navItems" href="https://www.instagram.com/bydavidhunt/">Photos</a></li>
        <li ><a class="navItems" href="#social">Links</a></li>
      </ul>
    </nav>

    <div id="homeInfo">
<!-- 
      <div class="imageText"> -->
          <h1 >David Hunt</h1>
          <h2 >Dublin, Ireland</h2>
      <!-- </div>
    


      <img id="bannerPhoto" src ="./images/banner.jpg"/> -->
    </div>

    <div class="infosec" id="bio">
        <h2>Biography</h2>

        <uL>
            <li>22, Male</li>
            <li>Manchester City Football Fan</li>          
            <li>Graduated Computer Science International (DT282), Dublin Institute of Technology, Dublin, Ireland</li>
        </uL>
    </div>

    <div class="infosec" id="social">
      <h2>Links</h2>
      <a href="https://twitter.com/byDavidHunt">Twitter</a>
      <a href="https://www.instagram.com/bydavidhunt/">Instagram</a>
      <a href="https://www.linkedin.com/in/david-hunt-079776158">LinkedIn</a>
      <a href="https://github.com/Davidh96">GitHub</a>
      <a href="https://gitlab.com/byDavidHunt">GitLab</a>
    </div>

  <div class="infosec" id="contact">
    <h2>Contact</h2>
    Email: <a href="mailto:hunt-david@outlook.com">hunt-david@outlook.com</a>
  </div>

  <div id="footer" class="infosec">
    Website Created by David Hunt
  </div>
    
  </body>
</html>
